<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=100, initial-scale=1.0">

<!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  original setting, to revert back when needed -->



<link rel="stylesheet" type="text/css" href="bootstrap336dist/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="styles age.css">

<title>Jolie Aurie</title>




</head>

<body>

<header>


<div class="banner">

<h1>This website contains sensitive 
adult materials. 
You must be 18 or older to enter.
</h1>
<br>

<h2>
Are you 18 or older?
</h2>
<br>

<h2>
<a href="spicylinks.html" class="btn btn-primary btn-lg" role="button" aria-pressed="true">YES</a>


<a href="no.html" class="btn btn-danger btn-lg" role="button" aria-pressed="true">NO</a>
</h2>
</div>
</header>








  

<br>






<script src="Jquery/jquery-3.1.1.min.js"></script>
    <script src="Jquery/jquery-1.12.4.min.js"></script>


    <script src="bootstrap336dist/js/bootstrap.min.js"></script>

    </body>

	
	</html>